# JourneyReport_Android

./: .gitlab-ci.yml  .travis.yml  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/edicasoft/journeyreport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edicasoft/journeyreport/: App.kt  MainActivity.kt
app/src/main/java/com/edicasoft/journeyreport/data/: DummyApi.java
app/src/main/java/com/edicasoft/journeyreport/data/base/: SchedulerTransformerUtil.java
app/src/main/java/com/edicasoft/journeyreport/data/base/mapper/: Mapper.java
app/src/main/java/com/edicasoft/journeyreport/data/di/: DataSourceModule.java
app/src/main/java/com/edicasoft/journeyreport/data/feature/configs/: ConfigDataSource.kt  PrefsConfigDataSource.kt
app/src/main/java/com/edicasoft/journeyreport/di/components/: AppComponent.java
app/src/main/java/com/edicasoft/journeyreport/di/keys/: ViewModelKey.java
app/src/main/java/com/edicasoft/journeyreport/di/modules/: ApiModule.java  AppModule.java  RepositoryModule.java  WorkModule.java
app/src/main/java/com/edicasoft/journeyreport/di/scopes/: ActivityScope.java
app/src/main/java/com/edicasoft/journeyreport/dynamicFeature/: DynamicFeatureCallback.kt  DynamicFeatureCallbackBuilder.kt  DynamicFeatureController.kt  IDynamicFeature.kt
app/src/main/java/com/edicasoft/journeyreport/network/api/: ApiFactory.java
app/src/main/java/com/edicasoft/journeyreport/network/api/transformers/: DateTransformer.java
app/src/main/java/com/edicasoft/journeyreport/presentation/base/pm/: BaseViewModel.kt  CombinedLiveData.java  FactoryViewModel.java  SingleLiveEvent.java
app/src/main/java/com/edicasoft/journeyreport/presentation/di/: ActivityBuilderModule.java  FragmentModule.java  PresentationModule.java  ViewModelModule.java
app/src/main/java/com/edicasoft/journeyreport/presentation/feature/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/edicasoft/journeyreport/works/: SyncWorkBuilder.kt  SyncWorker.java
app/src/main/java/com/edicasoft/journeyreport/works/di/: AndroidWorkerInjection.kt  AndroidWorkerInjectionModule.java  DaggerWorkerFactory.java  HasWorkerInjector.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dynamic_modules.xml  strings.xml
app/src/test/java/com/edicasoft/journeyreport/: ExampleUnitTest.kt
config/androidStudioConfigs/codestyles/: Android.xml
config/quality/: quality.gradle
config/quality/checkstyle/: checkstyle-config.xml
config/quality/detekt/: config.yml
gradle/wrapper/: gradle-wrapper.properties
onbording_feature/: build.gradle
onbording_feature/src/main/: AndroidManifest.xml
onbording_feature/src/main/java/com/edicasoft/onbordingFeature/: OnbordingActivity.kt  OnbordingAdapter.kt  OnbordingFragment.kt
onbording_feature/src/main/res/layout/: activity_onbording.xml  fragment_onbording.xml
permission/: build.gradle
permission/src/androidTest/java/com/edicasoft/permissions/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
permission/src/main/: AndroidManifest.xml
permission/src/main/java/com/edicasoft/permissions/: DefaultShowRequestPermissionRationaleStrategy.kt  PermissionFragment.kt  PermissionItem.kt  PermissionManager.kt  PermissionRequestCallback.kt  ShowRequestPermissionRationaleStrategy.kt
permission/src/test/java/com/edicasoft/permissions/: ExampleUnitTest.java  ExampleUnitTest.kt
