ext.deps = [:]

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 28
build_versions.build_tools = "28.0.3"
ext.build_versions = build_versions

def versions = [:]
versions.android_gradle_plugin = '3.4.1'
versions.kotlin = '1.3.20'
versions.dagger = "2.22.1"
versions.retrofit = "2.5.0"
versions.okHttp = "4.0.0-alpha02"
versions.room = "2.1.0-alpha06"
versions.constraintlayout = "1.1.2"
versions.work = "2.0.0"
def deps = [:]

deps.kotlin_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"

def support = [:]
support.appcompat = "androidx.appcompat:appcompat:1.1.0-alpha03"
support.core_ktx = "androidx.core:core-ktx:1.1.0-alpha05"
support.fragment_ktx = "androidx.fragment:fragment-ktx:1.1.0-alpha05"
support.recyclerview = "androidx.recyclerview:recyclerview:1.0.0"
support.material = "com.google.android.material:material:1.0.0-beta01"
support.legacySupport = "androidx.legacy:legacy-support-v4:1.0.0-beta01"
deps.support = support

def lifecycle = [:]
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:2.1.0-alpha03"
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:2.0.0"
lifecycle.common = "androidx.lifecycle:lifecycle-common-java8:2.0.0"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:2.0.0"
deps.lifecycle = lifecycle

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin

def dagger = [:]
dagger.dagger = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.processor = "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.dagger = dagger

def retrofit = [:]
retrofit.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.converter = "com.squareup.retrofit2:converter-simplexml:$versions.retrofit"
retrofit.adapter = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
deps.retrofit = retrofit

def okHttp = [:]
okHttp.okHttp = "com.squareup.okhttp3:okhttp:$versions.okHttp"
okHttp.okHttpLogger = "com.squareup.okhttp3:logging-interceptor:$versions.okHttp"
deps.okHttp = okHttp

def room = [:]
room.room = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
room.rxjava = "androidx.room:room-rxjava2:$versions.room"
deps.room = room

def rx = [:]
rx.android = "io.reactivex.rxjava2:rxandroid:2.1.1"
deps.rx = rx

def work = [:]
work.runtime = "androidx.work:work-runtime:$versions.work"
work.rx = "androidx.work:work-rxjava2:$versions.work"
deps.work = work

def constraintlayout = [:]
constraintlayout.runtime = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
deps.constraintlayout = constraintlayout

deps.groupie = "com.xwray:groupie:2.3.0"

deps.junit = "junit:junit:4.13-beta-3"

def atsl = [:]
atsl.runner = "com.android.support.test:runner:1.0.1"
atsl.rules = "com.android.support.test:rules:3.1.0-alpha"
deps.atsl = atsl

deps.play_code = "com.google.android.play:core:1.4.0"

ext.deps = deps

def addRepos(RepositoryHandler handler) {
  handler.google()
  handler.jcenter()
  handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

ext.addRepos = this.&addRepos